<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Miscord</title>
  <link rel="stylesheet" href="/node_modules/bulma/css/bulma.min.css">
  <link rel="stylesheet" href="/node_modules/select2/dist/css/select2.min.css">
  <style>
    select {
      width: 100%;
    }

    .select2 {
      margin: 1rem 0;
    }

    .icon {
      width: 32px;
      height: 32px;
      margin-right: 5px;
    }

    .endpoint {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .endpoint a {
      text-decoration: none !important;
    }

    .endpoint a:hover {
      text-decoration: underline !important;
    }

    .box.endpoint {
      padding: 0.75em;
    }

    .connection > header {
      cursor: pointer;
    }
  </style>
</head>
<body>
<section class="hero is-info">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Miscord
      </h1>
      <h2 class="subtitle">
        Connections
      </h2>
    </div>
  </div>
</section>
<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column is-one-quarter">
        <aside class="menu">
          <p class="menu-label">
            General
          </p>
          <ul class="menu-list">
            <li><a href="/">Dashboard</a></li>
            <li><a class="is-active" href="/connections/">Connections</a></li>
          </ul>
          <p class="menu-label">
            Configuration
          </p>
          <ul class="menu-list">
            <li><a href="/config-discord/">Discord</a></li>
            <li><a href="/config-messenger/">Messenger</a></li>
            <li><a href="/config-miscellaneous/">Miscellaneous</a></li>
          </ul>
        </aside>
      </div>
      <div class="column is-three-quarters" id="connections"></div>
    </div>
  </div>
</section>
<script src="/node_modules/jquery/dist/jquery.slim.min.js"></script>
<!-- unfortunately, it's needed for select2 :( -->
<script src="/node_modules/select2/dist/js/select2.min.js"></script>
<script src="/static/js/parseHTML.js"></script>
<script src="/static/dashboard/js/connections/add.js"></script>
<script src="/static/dashboard/js/connections/initSelects.js"></script>
<script src="/static/dashboard/js/connections/script.js"></script>
<script src="/static/dashboard/js/connections/collapsible.js"></script>
</body>
</html>
